body{
    font-family:'Releway', sans-serif;
    margin:0;
    overflow-x:hidden ;
}

//////Header

header{
    height: 100vh;
    background-image: url('../img/img_header.jpg');
    background-size: cover;
    background-position:center;
    padding:0px 100px;

    ///////Menu nav

    nav {
        display: flex;
        flex-flow:row;
        align-items: center;
        width: 100%;
        padding: 50px 0px;

        a{
            color: white;
            text-decoration: none;
            display: flex;
            flex-flow: row;
            align-items: center;
        }
        .logo{
            width: 25%;
            font-size: 36px;
            font-weight: bold;
            min-width: 360px;
        }
        .menu{  
            width: 65%;
            ul{
                display: flex;
                flex-flow: row;
                list-style-type: none;
                margin:0px;
                padding:0px;
                a{
                    margin: 0px 10px;
                    padding: 5px 10px;
                    font-size: 27px;
                }
            }

        }
        .leng{
            width: 15%;
            font-size:27px;
            display:flex;
            justify-content: flex-end;
            align-items: center ;
        }
    }

    /////centro header
    .centro-head{
        display: flex;
        flex-flow: row;
        height: 60%;
        margin-top:30px;
        .header-text{
            width: 70%;
            font-size:50px;
            font-weight: bold;
            color:white;
            margin-top:50px;
        }
        .header-anuncio{
            width: 30%;
            .tarjeta-anu{
                display:flex;
                flex-flow: row;
                height: 100%;
                .titulo-tar{
                    background-color:#1A4958;                
                    color: white;
                    padding-left: 50px;
                    width: 200px;
                    min-width: 200px;
                    position: relative;
                    h2:nth-child(1){
                        position: absolute;
                        top: 20px;
                    }
                    h2:nth-child(3){
                        position: absolute;
                        bottom: 45px;
                    }  
                    h2:nth-child(4){
                        position: absolute;
                        bottom: 20px;
                        color: #c7c7c7;
                    }   
                    img{
                        position: absolute;
                        bottom: 100px;
                        color: white;
                    }
                }
                .imagen-tar{
                    width: 700Px;
                    min-width: 700px;
                    img{
                        width: 100%;
                        object-fit: cover;
                        height: 100%;
                    }
                }
            }
        }
    }

    ///////////////Hedder inferior
    .flecha-head{
        width: 100%;
        display: flex;
        flex-flow: row;
        justify-content: flex-start;
        .text-flecha{
            display: flex;
            flex-flow: column;
            justify-content: center;
            align-items: flex-end;
            color: white;
            h3{
                margin:0;
                font-size: 19px;
                font-weight: 300;
            }
            h2{
                margin:0;
                font-size: 35px;
                font-weight: 300;
            }
        }
        img{
            width: 85px;
            height: 85px;
            margin-left: 25px;
        }
    }

}
///////////////////////Final Header

///////////////////////CONTENIDO 1  Ciudades

.cont-ciudades{
    padding: 0px 100px;
    margin:60px 0px;
    display: felx;
    flex-flow: column;
    .ciu-titulo{
        background-color:#1A4958;
        width: 25%;
        display: flex;
        flex-flow: row;
        position: relative;
        height: 60px;
        align-items: center;
        h2{
            position: absolute;
            margin:0px;
            color:white;
            font-size:22px;
            font-weight: 400;
            left: 20px;
        }
        img{
            position: absolute;
            margin:0;
            width: 30px;
            right: 20px;
        }
    }
    
    .ciu-tarjetas{
        width: 100%;
        display: flex;
        flex-flow: row;
        .ciu-content{
            width: 25%;
            height: 450px;
            background-size: cover;
            background-position:center;
        }
        .ciu-content:nth-child(1){
            background-image: url(../img/img_1.jpg);
        }
        .ciu-content:nth-child(2){
            background-image: url(../img/img_2.jpg);            
        }
        .ciu-content:nth-child(3){
            background-image: url(../img/img_3.jpg);            
        }
        .ciu-content:nth-child(4){
            background-image: url(../img/img_4.jpg);            
        }
        h2{
            color: white;
            font-size:30px;
            margin:0px;
            font-weight: 400;
            padding-left: 30px;
            padding-top:30px;
            text-shadow: 0 0 6px #00004a;
        }
        h3{
            color: white;
            font-size: 15px;
            font-weight: 200;
            padding-left:30px;
            text-shadow: 0 0 6px #00004a;
        }
    }
}

////////////Fin del contenido 1 Ciudades

.cont-city{
    
    margin: 180px 0px ;//Separacion vertical
    position: relative;
    .city-info{
        padding:0px 100px; //Margen general
        display: flex;
        flex-flow: row;
        z-index: 1;
        
        .city-img{
            /* width: 40%; */
            width: 50%;
            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
        .city-text{   
            /* width: 40%; */        
            width: 50%;
            padding:0px 50px;  
            background-color: white;
            h3{
                margin:0px;
                font-weight:400;
                font-size:18px;
            }
            h1{
                margin: 25px 0px;
                font-weight: 600;
                font-size:40px;
            }
            .city-opc{
                display: flex;
                flex-flow: row;
                img{
                    width: 30px;
                    margin-right: 18px;
                }
                a{
                    text-decoration:none;
                    color: black;
                }
                h2{
                    font-size: 18px;
                    font-weight: 600;
                    margin-right: 40px;
                }
            }
            p{
                margin-bottom: 50px;
                font-size:19px;
            }
            .btn-city{
                background-color: black;
                color: white;
                text-decoration:none;
                padding:17px 70px;
                font-size:20px;
                font-weight: bold;
                display: block;
                text-align: center;
                width: 210px;
                margin-bottom: 30px;
            }
        }

    }
    .city-bg{
        background-image: url(../img/textura.png);
        background-size:cover;
        background-position: center;
        width: 100%;
        height: 300px;
        position: absolute;
        bottom:0px;
        z-index:-10;
        opacity:0.38;

    }
}

/////////////Final contenido 2 Place 

////////////contenido 3 Servicios

.cont-servicios{
    display: flex;
    flex-flow: column;
    padding: 0px 100px;
    margin-bottom: 100px;
    .serv-titulo{
        margin-bottom: 120px;
        width: 100%;
        h1{
            text-align: center;
            font-weight: bold;
            font-size:50px;
            display: block;
            margin:0 auto;
            width: 400px;
            position: relative;
            //////////Realiza la linea debajo del titulo
            &:after{
                content:''; 
                width: 120px;
                height: 5px;
                background-color: black;
                position:absolute;
                bottom: -9px;
                right: 50px;
            }
        }
    }
    //////Se colcoan adecuadamente las cards y el wrap los coloco en orden necesario
    .serv-lista{
        display: flex;
        flex-flow: row;
        flex-wrap: wrap;
        width: 100%;
        .serv-cont{
            width: 33%;
            position: relative;
            img{
                width: 85px;
                position: absolute;
                top: 0;
                left: 0;
            }
            h2{
                padding-left: 100px;
                padding-right: 30px;
                margin-top: 0px;
            }
            p{
                padding-left: 100px;
                margin-bottom: 100px;
                padding-right: 40px;
                font-size: 400;
            }
        }
    }
}

////////////Fin de contenido 3 Servicios

////////////Footer
footer{

    background-color:#1A4958;
    padding: 70px 100px;
    .footer-cont{
        width: 100%;
        display: flex;
        flex-flow: row;
        color: white;
        .footer-col1{
            width: 30%;
            .footer-info{
                display: flex;
                flex-flow: row;
                img{
                    width: 25px;
                    margin-right: 10px;
                    -webkit-filter: grayscale(1) invert(1); filter: grayscale(1) invert(1);
                }
                h3{
                    font-size: 15px;
                    font-weight: 400;

                }
            }

        }
        .footer-col2{
            width: 20%;
            ul{
                list-style: circle;
                li{
                    font-size: 21px;
                    margin-bottom: 16px;
                    a{
                        text-decoration: none;
                        color: white;
                    }
                }
            }
            
        }.footer-col3{
            width: 20%;
            ul{
                list-style-type: none;
                padding-left: 0px;
                li{
                    font-size: 17px;
                    margin-bottom: 16px;
                }                
            }
            
        }.footer-col4{
            width: 30%;
            h3{
                font-size:17px;
                font-weight: 400;
            }
            form{
                display: flex;
                flex-flow: column;
                input[type='text']{
                    border: 1px solid white;
                    background-color: transparent;
                    padding: 10px 10px;  
                    width: 75%;
                    margin-bottom: 20px;
                    color: white;
                }
                input[type='submit']{
                    border: 1px solid white;                    
                    background-color: white;
                    padding:10px 10px;
                    width: 81%;
                    font-size: 16px;
                    font-weight: 400;
                }
            }
        }
    }
}

//////////////////////Menu response

/////Oculta los menus en resoluciones altas
#toggle{
    display:none;
}
.res-menu{
    display: none;
}

///Se aplicaran las modificaciones cuando la ventana tenda una dimecion menor de 1100px

@media only screen and (max-width: 992px){

    .res-menu{
        display: flex;
        font-size: 50px;
        color: white;
        //Para que el usuario vea que es clickeable
        cursor: pointer;
        user-select:none;
    }
    header{
        height: fit-content;
        nav{
            flex-flow: column;
            .logo{
                min-width: min-content;
            }
            .menu{
                display: none;
                background-color: #1A4958;
                padding-top: 30px;
                ul{
                    flex-flow: column;
                    align-items: center;
                    justify-content: center;
                    width: 50%;
                    li{
                        width: 100%;
                        text-align: center;
                        border-bottom: 3px solid rgb(255, 255, 255);
                        a{
                            justify-content: center;
                            padding: 14px 0px;
                        }
                    }
                }
            }
            .leng{
                display: none;
                background-color: #1A4958;
                padding-top: 30px;
                padding-bottom: 30px;
                width: fit-content;
            }
        }
        
        .centro-head .header-text{
            width: 100%!important;
            margin:0px;
        }
        h1{
            margin:0px;
            font-size: 76px;
            margin-bottom: 80px;
            text-align: center;
        }
        .header-anuncio {
            display: none;
        }
        .flecha-head{
            display: none;
        }
    }
    /////////Fin de header

    /////////tarjetas
    .cont-ciudades{
        .ciu-titulo{
            width: 50%;
        }
        .ciu-tarjetas{
            flex-flow: row wrap;
            .ciu-content{
                width: 50%;
            }
            
        }
    }

    ////////Fin tarjetas

    ///////Ciudad unica

    .cont-city{
        margin: 180px 0px 50px 0px;
        .city-info{
            flex-flow: column;
            .city-img{
                width: 100%;
                height: 350px;
            }
            .city-text{
                width:100%;
                padding:30px 0px;
            }
            .btn-city{
                display: flex!important;
                width: auto!important;
                justify-content: center;
            }
        }
        .city-bg{
            display: none;
        }
    }

    //////////fin ciudad unica

    /////////Servicios
    .cont-servicios{
        .serv-lista{
            flex-flow: column;
            .serv-cont{
                width: 100%;
                p{
                    padding-right: 0px;
                }
            }
        }
    }
    //////////// Fin servicios

    /////////// Footer
    footer .footer-cont{
        flex-flow: column;
        .footer-col1{
            width: 100%;
        }
        .footer-col2{
            width: 100%;
        }.footer-col3{
            width: 100%;
        }.footer-col4{
            width: 100%;
        }
    }

}



///////queries de 768


@media only screen and (max-width: 768px){
    /////////tarjetas
    .cont-ciudades{
        padding: 0px!important;
        .ciu-titulo{
            width: 100%;
        }
        .ciu-tarjetas{
            flex-flow: row wrap;
            .ciu-content{
                width: 100%;
                height: 250px;
            }            
        }
    }

    ////////Fin tarjetas

    ///////Ciudad unica

    .cont-city{
        margin: 0px 0px 50px 0px; 
        .city-info{
            flex-flow: column;
            padding: 0px!important;
            .city-img{
                width: 100%;
                height: 350px;
            }
            .city-text{
                width:100%;
                padding:30px 0px;
            }
            .btn-city{
                display: flex!important;
                width: auto!important;
                justify-content: center;
            }
        }
        .city-bg{
            display: none;
        }
    }

    //////////fin ciudad unica

    /////////Servicios
    .cont-servicios{
        padding: 0px!important;
        .serv-lista{
            flex-flow: column;
            .serv-cont{
                width: 100%;
                p{
                    padding-right: 0px;
                }
            }
        }
    }
    //////////// Fin servicios
}







//////Revisar si esta seleccionado/Marcado  
#toggle:checked ~ .menu{
    display: flex;
    width: 200%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}

#toggle:checked ~ .leng{
    display: flex;
    width: 200%;
    justify-content: center;
    align-items: center;
    flex-flow: column;
}